package vandy.mooc.model.mediator;

import android.content.Context;
import android.content.Intent;
import android.net.Uri;
import android.util.Log;

import java.io.File;
import java.util.List;

import retrofit.RestAdapter;
import retrofit.client.OkClient;
import retrofit.client.Response;
import retrofit.mime.TypedFile;
import vandy.mooc.model.mediator.webdata.AverageVideoRating;
import vandy.mooc.model.mediator.webdata.SecuredRestBuilder;
import vandy.mooc.model.mediator.webdata.UnsafeHttpsClient;
import vandy.mooc.model.mediator.webdata.Video;
import vandy.mooc.model.mediator.webdata.VideoStatus;
import vandy.mooc.model.mediator.webdata.VideoStatus.VideoState;
import vandy.mooc.model.mediator.webdata.VideoSvcApi;
import vandy.mooc.utils.Constants;
import vandy.mooc.utils.VideoMediaStoreUtils;
import vandy.mooc.utils.VideoStorageUtils;
import vandy.mooc.view.LoginActivity;

/**
 * Mediates communication between the Video Service and the local storage on the Android device.
 * The methods in this class block, so they should be called from a background thread
 * (e.g., via an AsyncTask).
 */
public class VideoDataMediator {
    private static final String TAG = VideoDataMediator.class.getSimpleName();

    public static final String SERVER_URL = "https://192.168.1.111:8443";    //  Genymotion
    public static final String CLIENT_ID = "mobile";

    public static final String STATUS_UPLOAD_SUCCESSFUL = "Upload succeeded";
    public static final String STATUS_UPLOAD_ERROR = "Upload failed";
    public static final String STATUS_UPLOAD_ERROR_FILE_TOO_LARGE =
            "Upload failed: File too big";

    public static final String STATUS_DOWNLOAD_SUCCESSFUL = "Download succeeded";
    public static final String STATUS_DOWNLOAD_ERROR = "Download failed";


    /**
     * Defines methods that communicate with the Video Service.
     */
    private static VideoSvcApi mVideoServiceProxy;

    /**
     * Initialize the VideoDataMediator.
     */
    public static synchronized VideoSvcApi init(String user, String pass) {

        Log.d(TAG, "mVideoServiceProxy initializing...");

        /**
         *  Initialize the Video Service.
         *  instead mVideoServiceProxy = new RestAdapter... we have SecureRestBuilder
         */
        mVideoServiceProxy = new SecuredRestBuilder()
                .setLoginEndpoint(SERVER_URL + VideoSvcApi.TOKEN_PATH)
                .setUsername(user)
                .setPassword(pass)
                .setClientId(CLIENT_ID)
//                .setClient(new ApacheClient(new HttpsURLConnection()))
                .setClient(new OkClient(UnsafeHttpsClient.getUnsafeOkHttpClient()))
//                .setClient(new ApacheClient(UnsafeHttpsClient.createUnsafeClient()))
                .setEndpoint(SERVER_URL)
                .setLogLevel(RestAdapter.LogLevel.FULL)
                .build()
                .create(VideoSvcApi.class);

        Log.d(TAG, "mVideoServiceProxy=" + mVideoServiceProxy.toString());
        return mVideoServiceProxy;
    }

    /**
     * Uploads the Video having the given Id.
     * This Id is the Id of Video in Android Video Content Provider.
     *
     * @param context  context
     * @param videoUri Id of the Video to be uploaded.
     * @return A String indicating the status of the video upload operation.
     */
    public String uploadVideo(Context context, Uri videoUri) {

        // Get the path of video file from videoUri.
        String filePath = VideoMediaStoreUtils.getPath(context, videoUri);

        // Get the Video from Android Video Content Provider having the given filePath.
        Video androidVideo = VideoMediaStoreUtils.getVideo(context, filePath);

        // Check if any such Video exists in Android Video Content Provider.
        if (androidVideo != null) {
            // Add the metadata of the Video to the Video Service and
            // get the resulting Video that contains additional meta-data (e.g., Id and ContentType)
            // generated by the Video Service.

            Video receivedVideo = mVideoServiceProxy.addVideo(androidVideo);

            // Check if the Video Service returned any Video metadata.
            if (receivedVideo != null) {
                // Prepare to Upload the Video data.

                // Create an instance of the file to upload.
                File videoFile = new File(filePath);

                // Check if the file size is less than the size of the
                // video that can be uploaded to the Video Service.
                if (videoFile.length() < Constants.MAX_SIZE_MEGA_BYTE) {
                    // Upload the Video data to the Video Service and get the
                    // status of the uploaded video data.

                    VideoStatus status = mVideoServiceProxy.setVideoData(receivedVideo.getId(),
                            new TypedFile(receivedVideo.getContentType(), videoFile));

                    // Check if the Status of the Video is ready or not.
                    if (status.getState() == VideoState.READY)
                        // Video successfully uploaded.
                        return STATUS_UPLOAD_SUCCESSFUL;
                } else
                    // Video can't be uploaded due to large video size.
                    return STATUS_UPLOAD_ERROR_FILE_TOO_LARGE;
            }
        }

        // Error occurred while uploading the video.
        return STATUS_UPLOAD_ERROR;
    }

    /**
     * Get the List of Videos from Video Service.
     *
     * @return the List of Videos from Server or null if there is failure in getting the Videos.
     */
    public List<Video> getVideoList() {
        Log.d(TAG, "getVideoList() ");

        return mVideoServiceProxy.getVideoList();
    }

    /**
     * Register given rating in corresponding server side Video object
     *
     * @param id     video id on server side
     * @param userRating rating given by user and to be registered in server side
     * @return Video object with updated average rating
     */

    public AverageVideoRating rateVideo(long id, double userRating) {
        return mVideoServiceProxy.rateVideo(id, userRating);
    }

    public String downloadVideo(Context context, long id, String title) {

        Log.d("VideoDataMediator", "Download initiated in VideoDataMediator");

        Response response = mVideoServiceProxy.getVideoData(id);
        if (response.getStatus() == 200) {
            VideoStorageUtils.storeVideoInExternalDirectory(context, response, title);
            return STATUS_DOWNLOAD_SUCCESSFUL;
        } else
            return STATUS_DOWNLOAD_ERROR;
    }


    public static VideoSvcApi getOrShowLogin(Context context) {

        Log.d(TAG, "getOrShowLogin. We shouldnt see it actually...");

        if (mVideoServiceProxy != null) {
            return mVideoServiceProxy;
        } else {
            Intent i = new Intent(context, LoginActivity.class);
            context.startActivity(i);
            return null;
        }
    }
}
